{
  "name": "rss-pipes",
  "description": "RSS feed aggregator by Node.js",
  "version": "0.3.0",
  "author": "Daishi Kato <daishi@axlight.com>",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint *.js public/js/*.js test/*.js"
  },
  "dependencies": {
    "express": "~3.4.0",
    "jade": "~0.35.0",
    "jugglingdb": "0.2.12",
    "jugglingdb-postgres": "0.0.1-7",
    "underscore": "~1.4.4",
    "async": "~0.2.9",
    "esprima": "~1.0.4",
    "escodegen": "0.0.20",
    "request": "~2.33.0",
    "rss": "0.0.4",
    "feedparser": "~0.13.4",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.0.0",
    "jugglingdb-sqlite3": "*",
    "karma": "*",
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/rss-pipes.git"
  },
  "keywords": [
    "feed",
    "rss",
    "atom"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": "4.4.6"
  }
}
